<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>

<div class="header">
  <form phx-submit="submit">
    <p style="color: white">选择时长</p>
    <select  field={:text_input}>
      <option value="20">15 分钟</option>
      <option value="5">5 分钟</option>
      <option value="10">10 分钟</option>
      <option value="20">20 分钟</option>
      <option value="30">30 分钟</option>
    </select>
    
    <!--<input field={:text_input} placeholder="eg. John" />-->
    <button phx-click="dian_xiang" type="submit">燃香</button>
    <button phx-click="reset" type="submit">重置</button>
  </form>
    
</div>
<div>
  <svg phx-update="ignore" id="xiang" width="100%" height="400px">
  </svg>
</div>
